name: Users
description: ''
endpoints:
  -
    httpMethods:
      - POST
    uri: api/login
    metadata:
      groupName: Users
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: ''
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters: []
    cleanUrlParameters: []
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters:
      email:
        name: email
        description: 'Must be a valid email address.'
        required: true
        example: shane57@example.com
        type: string
        custom: []
      password:
        name: password
        description: ''
        required: true
        example: '[MSjYX'
        type: string
        custom: []
      form-data:
        name: form-data
        description: '[ "email" => "example@bk.ru", "password" => "12345678"]'
        required: false
        example: provident
        type: 'Example:'
        custom: []
    cleanBodyParameters:
      email: shane57@example.com
      password: '[MSjYX'
      form-data: provident
    fileParameters: []
    responses:
      -
        status: 200
        content: |-
          {"access_token": $token ,  "token_type": "bearer", "expires_in": 123600}
          Метод возвращает в виде json токен, тип токена, время жизни токена
        headers: []
        description: ''
        custom: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - POST
    uri: api/registration
    metadata:
      groupName: Users
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: ''
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters: []
    cleanUrlParameters: []
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters:
      email:
        name: email
        description: 'Must be a valid email address.'
        required: true
        example: ally.gutmann@example.com
        type: string
        custom: []
      password:
        name: password
        description: ''
        required: true
        example: '&0zm0X%%Yo'
        type: string
        custom: []
      name:
        name: name
        description: ''
        required: true
        example: rerum
        type: string
        custom: []
      form-data:
        name: form-data
        description: '[ "name" => "name", "email" => "example@bk.ru", "password" => "12345678"]'
        required: false
        example: porro
        type: 'Example:'
        custom: []
    cleanBodyParameters:
      email: ally.gutmann@example.com
      password: '&0zm0X%%Yo'
      name: rerum
      form-data: porro
    fileParameters: []
    responses:
      -
        status: 200
        content: |-
          {"access_token": $token ,  "token_type": "bearer", "expires_in": 123600}
          Метод возвращает в виде json токен, тип токена, время жизни токена
        headers: []
        description: ''
        custom: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - GET
    uri: api/me
    metadata:
      groupName: Users
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: ''
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters: []
    cleanUrlParameters: []
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 200
        content: '{"me": {"id": 145, "name": "Ksy", "email": "ksyy@bk.ru", "email_verified_at": null }'
        headers: []
        description: ''
        custom: []
      -
        status: 401
        content: '{"message": "Unauthenticated."}'
        headers: []
        description: ''
        custom: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - GET
    uri: api/logout
    metadata:
      groupName: Users
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: ''
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters: []
    cleanUrlParameters: []
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 200
        content: "['message' => 'Successfully logged out']"
        headers: []
        description: ''
        custom: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
