version: '3.9'
services:
  postgres:
    container_name: postgres
    image: "postgres:15"
    ports:
      - "3305:5432"  #[порт компьютера]:[порт контейнера]
    environment:
      - PGDATABASE
      - PGUSER
      - PGPASSWORD
      - POSTGRES_ROOT_PASSWORD
    env_file:
      - .env
    volumes:
      - ./postgres:/var/lib/postgres
  app:
    container_name: app
    build:
      context: ./app-satellite
    ports:
      - "8000:80"
    volumes:
      - ./app-satellite:/var/www/app
    depends_on:
      - postgres
